<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>TODO write content</div>
        <style>
            .DocPage{background: #B2A1C7;width:595.3px;height:841.9px;margin: auto;font-size: 11px;box-shadow: 0px 0px 10px gray;margin-bottom: 30px;}
            .DocPage > div{ width: 451.3px; height: 627.1px;  margin-right: 72px; margin-left: 72px; padding-top: 72px; padding-bottom: 72px;  }
        </style>
        <div class='rendered'>
        <div class="DocPage">
            <div> 
                <p style="text-align: center;font-size: 14px;">
                    <span style="font-size: 14pt;font-weight: bold;">Ashwik&nbsp;&thinsp;</span>
                    <span style="font-size: 14pt;font-weight: bold;">rededy</span>
                </p>
                <p style="text-align:left;font-size: 11px;">
                    <span style="">Hey&nbsp;&thinsp;guys&nbsp;&thinsp;</span>
                    <span style="">please&nbsp;&thinsp;</span>
                    <span style="">dont</span>
                    <span style="">&nbsp;&thinsp;strain&nbsp;&thinsp;</span>
                    <span style="">yourself</span>
                    <span style="">&nbsp;&thinsp;by&nbsp;&thinsp;reading&nbsp;&thinsp;this&nbsp;&thinsp;article,&nbsp;&thinsp;this&nbsp;&thinsp;is&nbsp;&thinsp;a&nbsp;&thinsp;boring&nbsp;&thinsp;article</span>
                </p>
                <p style="font-size: 0pt;" ><br></p>
                <p style="text-align:left;font-size: 11px;">
                    <span style="">Why&nbsp;&thinsp;is&nbsp;&thinsp;this&nbsp;&thinsp;boring&nbsp;&thinsp;??</span>
                </p>
                <p style="text-align:left;font-size: 11px;">
                    <span style="">Becoz</span>
                    <span style="">&nbsp;&thinsp;&nbsp;&thinsp;this&nbsp;&thinsp;article&nbsp;&thinsp;is&nbsp;&thinsp;dedicated&nbsp;&thinsp;to&nbsp;&thinsp;certain&nbsp;&thinsp;set&nbsp;&thinsp;of&nbsp;&thinsp;people&nbsp;&thinsp;and&nbsp;&thinsp;you&nbsp;&thinsp;may&nbsp;&thinsp;feel&nbsp;&thinsp;yourself&nbsp;&thinsp;in&nbsp;&thinsp;that&nbsp;&thinsp;place&nbsp;&thinsp;at&nbsp;&thinsp;one&nbsp;&thinsp;instance&nbsp;&thinsp;or&nbsp;&thinsp;other,&nbsp;&thinsp;though&nbsp;&thinsp;</span>
                    <span style="">i</span>
                    <span style="">&nbsp;</span>
                    <span style="">dont</span>
                    <span style="">&nbsp;&thinsp;intend&nbsp;&thinsp;anyone&nbsp;&thinsp;personally</span>
                </p>
                <p style="font-size: 0pt;" >
                    <br>
                </p>
                <p style="text-align:left;font-size: 11px;">
                    <span style="">What&nbsp;&thinsp;is&nbsp;&thinsp;cycle&nbsp;&thinsp;of&nbsp;&thinsp;relationship&nbsp;&thinsp;??</span>
                </p>
                <p style="text-align:left;font-size: 11px;">
                    <span style="">Stranger&nbsp;&thinsp;–&nbsp;&thinsp;acquaintance&nbsp;&thinsp;–&nbsp;&thinsp;friend&nbsp;&thinsp;–&nbsp;&thinsp;close&nbsp;&thinsp;friend&nbsp;&thinsp;–</span>
                    <span style="font-weight: bold;">(&nbsp;&thinsp;just&nbsp;&thinsp;friend&nbsp;&thinsp;–&nbsp;&thinsp;girl&nbsp;&thinsp;</span>
                    <span style="font-weight: bold;">frnd</span>
                    <span style="font-weight: bold;">)&nbsp;&thinsp;</span>
                    <span style="">–&nbsp;&thinsp;lover&nbsp;&thinsp;–&nbsp;&thinsp;wife/stranger(if&nbsp;&thinsp;relationship&nbsp;&thinsp;breaks&nbsp;&thinsp;up)</span>
                </p>
                <p style="font-size: 0pt;" >
                    <br>
                </p>
                <p style="text-align:left;font-size: 11px;">
                    <span style="">M</span>
                    <span style="">ost&nbsp;&thinsp;controversial&nbsp;&thinsp;ones&nbsp;&thinsp;being&nbsp;&thinsp;</span>
                    <span style="">&nbsp;</span>
                    <span style="">“friend&nbsp;&thinsp;–&nbsp;&thinsp;close&nbsp;&thinsp;friend&nbsp;&thinsp;–(&nbsp;&thinsp;just&nbsp;&thinsp;friend&nbsp;&thinsp;–&nbsp;&thinsp;girl&nbsp;&thinsp;</span>
                    <span style="">frnd</span>
                    <span style="">)&nbsp;&thinsp;–&nbsp;&thinsp;lover”</span>
                </p>
                
                <p style="text-align:left;font-size: 11px;">
                    <span style="">M</span>
                    <span style="">ost&nbsp;&thinsp;controversial&nbsp;&thinsp;ones&nbsp;&thinsp;being&nbsp;&thinsp;</span>
                    <span style="">&nbsp;</span>
                    <span style="">“friend&nbsp;&thinsp;–&nbsp;&thinsp;close&nbsp;&thinsp;friend&nbsp;&thinsp;–(&nbsp;&thinsp;just&nbsp;&thinsp;friend&nbsp;&thinsp;–&nbsp;&thinsp;girl&nbsp;&thinsp;</span>
                    <span style="">frnd</span>
                    <span style="">)&nbsp;&thinsp;–&nbsp;&thinsp;lover”</span>
                </p>
                
                <p >
                
                <p style="text-align:left;font-size: 11px;">
                    <span style="">M</span>
                    <span style="">ost&nbsp;&thinsp;controversial&nbsp;&thinsp;ones&nbsp;&thinsp;being&nbsp;&thinsp;</span>
                    <span style="">&nbsp;</span>
                    <span style="">“friend&nbsp;&thinsp;–&nbsp;&thinsp;close&nbsp;&thinsp;friend&nbsp;&thinsp;–(&nbsp;&thinsp;just&nbsp;&thinsp;friend&nbsp;&thinsp;–&nbsp;&thinsp;girl&nbsp;&thinsp;</span>
                    <span style="">frnd</span>
                    <span style="">)&nbsp;&thinsp;–&nbsp;&thinsp;lover”</span>
                </p>
                
                <p style="text-align:left;font-size: 11px;">
                    <span style="">M</span>
                    <span style="">ost&nbsp;&thinsp;controversial&nbsp;&thinsp;ones&nbsp;&thinsp;being&nbsp;&thinsp;</span>
                    <span style="">&nbsp;</span>
                    <span style="">“friend&nbsp;&thinsp;–&nbsp;&thinsp;close&nbsp;&thinsp;friend&nbsp;&thinsp;–(&nbsp;&thinsp;just&nbsp;&thinsp;friend&nbsp;&thinsp;–&nbsp;&thinsp;girl&nbsp;&thinsp;</span>
                    <span style="">frnd</span>
                    <span style="">)&nbsp;&thinsp;–&nbsp;&thinsp;lover”</span>
                </p>
                
                <p style="text-align:left;font-size: 11px;">
                    <span style="">M</span>
                    <span style="">ost&nbsp;&thinsp;controversial&nbsp;&thinsp;ones&nbsp;&thinsp;being&nbsp;&thinsp;</span>
                    <span style="">&nbsp;</span>
                    <span style="">“friend&nbsp;&thinsp;–&nbsp;&thinsp;close&nbsp;&thinsp;friend&nbsp;&thinsp;–(&nbsp;&thinsp;just&nbsp;&thinsp;friend&nbsp;&thinsp;–&nbsp;&thinsp;girl&nbsp;&thinsp;</span>
                    <span style="">frnd</span>
                    <span style="">)&nbsp;&thinsp;–&nbsp;&thinsp;lover”</span>
                </p>
                
                <p style="text-align:left;font-size: 11px;">
                    <span style="">M</span>
                    <span style="">ost&nbsp;&thinsp;controversial&nbsp;&thinsp;ones&nbsp;&thinsp;being&nbsp;&thinsp;</span>
                    <span style="">&nbsp;</span>
                    <span style="">“friend&nbsp;&thinsp;–&nbsp;&thinsp;close&nbsp;&thinsp;friend&nbsp;&thinsp;–(&nbsp;&thinsp;just&nbsp;&thinsp;friend&nbsp;&thinsp;–&nbsp;&thinsp;girl&nbsp;&thinsp;</span>
                    <span style="">frnd</span>
                    <span style="">)&nbsp;&thinsp;–&nbsp;&thinsp;lover”</span>
                </p>
                
                <p data-image ="1" style="text-align:left;font-size: 11px;">
                    <span style="">M</span>
                    <span data-type ="image"><img src="screenshot.jpg" height="200" width="200" /></span>
                    <span style="">ost&nbsp;&thinsp;controversial&nbsp;&thinsp;ones&nbsp;&thinsp;being&nbsp;&thinsp;</span>
                    <span style="">&nbsp;</span>
                    <span style="">“friend&nbsp;&thinsp;–&nbsp;&thinsp;close&nbsp;&thinsp;friend&nbsp;&thinsp;–(&nbsp;&thinsp;just&nbsp;&thinsp;friend&nbsp;&thinsp;–&nbsp;&thinsp;girl&nbsp;&thinsp;</span>
                    <span style="">frnd</span>
                    <span data-type ="image"><img src="screenshot.jpg" height="250" width="200" /></span>
                    <span style="">)&nbsp;&thinsp;–&nbsp;&thinsp;lover”</span>
                </p>
                
                <p style="text-align:left;font-size: 11px;">
                    <span style="">M</span>
                    <span style="">ost&nbsp;&thinsp;controversial&nbsp;&thinsp;ones&nbsp;&thinsp;being&nbsp;&thinsp;</span>
                    <span style="">ost&nbsp;&thinsp;controversial&nbsp;&thinsp;ones&nbsp;&thinsp;being&nbsp;&thinsp;</span>
                    <span style="">ost&nbsp;&thinsp;controversial&nbsp;&thinsp;ones&nbsp;&thinsp;being&nbsp;&thinsp;</span><span style="">ost&nbsp;&thinsp;controversial&nbsp;&thinsp;ones&nbsp;&thinsp;being&nbsp;&thinsp;</span><span style="">ost&nbsp;&thinsp;controversial&nbsp;&thinsp;ones&nbsp;&thinsp;being&nbsp;&thinsp;</span><span style="">ost&nbsp;&thinsp;controversial&nbsp;&thinsp;ones&nbsp;&thinsp;being&nbsp;&thinsp;</span><span style="">ost&nbsp;&thinsp;controversial&nbsp;&thinsp;ones&nbsp;&thinsp;being&nbsp;&thinsp;</span><span style="">ost&nbsp;&thinsp;controversial&nbsp;&thinsp;ones&nbsp;&thinsp;being&nbsp;&thinsp;</span><span style="">ost&nbsp;&thinsp;controversial&nbsp;&thinsp;ones&nbsp;&thinsp;being&nbsp;&thinsp;</span><span style="">ost&nbsp;&thinsp;controversial&nbsp;&thinsp;ones&nbsp;&thinsp;being&nbsp;&thinsp;</span><span style="">ost&nbsp;&thinsp;controversial&nbsp;&thinsp;ones&nbsp;&thinsp;being&nbsp;&thinsp;</span><span style="">ost&nbsp;&thinsp;controversial&nbsp;&thinsp;ones&nbsp;&thinsp;being&nbsp;&thinsp;</span><span style="">ost&nbsp;&thinsp;controversial&nbsp;&thinsp;ones&nbsp;&thinsp;being&nbsp;&thinsp;</span><span style="">ost&nbsp;&thinsp;controversial&nbsp;&thinsp;ones&nbsp;&thinsp;being&nbsp;&thinsp;</span><span style="">ost&nbsp;&thinsp;controversial&nbsp;&thinsp;ones&nbsp;&thinsp;being&nbsp;&thinsp;</span><span style="">ost&nbsp;&thinsp;controversial&nbsp;&thinsp;ones&nbsp;&thinsp;being&nbsp;&thinsp;</span><span style="">ost&nbsp;&thinsp;controversial&nbsp;&thinsp;ones&nbsp;&thinsp;being&nbsp;&thinsp;</span><span style="">ost&nbsp;&thinsp;controversial&nbsp;&thinsp;ones&nbsp;&thinsp;being&nbsp;&thinsp;</span><span style="">ost&nbsp;&thinsp;controversial&nbsp;&thinsp;ones&nbsp;&thinsp;being&nbsp;&thinsp;</span><span style="">ost&nbsp;&thinsp;controversial&nbsp;&thinsp;ones&nbsp;&thinsp;being&nbsp;&thinsp;</span><span style="">ost&nbsp;&thinsp;controversial&nbsp;&thinsp;ones&nbsp;&thinsp;being&nbsp;&thinsp;</span><span style="">ost&nbsp;&thinsp;controversial&nbsp;&thinsp;ones&nbsp;&thinsp;being&nbsp;&thinsp;</span><span style="">ost&nbsp;&thinsp;controversial&nbsp;&thinsp;ones&nbsp;&thinsp;being&nbsp;&thinsp;</span><span style="">ost&nbsp;&thinsp;controversial&nbsp;&thinsp;ones&nbsp;&thinsp;being&nbsp;&thinsp;</span><span style="">ost&nbsp;&thinsp;controversial&nbsp;&thinsp;ones&nbsp;&thinsp;being&nbsp;&thinsp;</span><span style="">ost&nbsp;&thinsp;controversial&nbsp;&thinsp;ones&nbsp;&thinsp;being&nbsp;&thinsp;</span><span style="">ost&nbsp;&thinsp;controversial&nbsp;&thinsp;ones&nbsp;&thinsp;being&nbsp;&thinsp;</span><span style="">ost&nbsp;&thinsp;controversial&nbsp;&thinsp;ones&nbsp;&thinsp;being&nbsp;&thinsp;</span><span style="">ost&nbsp;&thinsp;controversial&nbsp;&thinsp;ones&nbsp;&thinsp;being&nbsp;&thinsp;</span><span style="">ost&nbsp;&thinsp;controversial&nbsp;&thinsp;ones&nbsp;&thinsp;being&nbsp;&thinsp;</span><span style="">ost&nbsp;&thinsp;controversial&nbsp;&thinsp;ones&nbsp;&thinsp;being&nbsp;&thinsp;</span><span style="">ost&nbsp;&thinsp;controversial&nbsp;&thinsp;ones&nbsp;&thinsp;being&nbsp;&thinsp;</span><span style="">&nbsp;</span>
                    <span style="">“friend&nbsp;&thinsp;–&nbsp;&thinsp;close&nbsp;&thinsp;friend&nbsp;&thinsp;–(&nbsp;&thinsp;just&nbsp;&thinsp;friend&nbsp;&thinsp;–&nbsp;&thinsp;girl&nbsp;&thinsp;</span>
                    <span style="">frnd</span>
                    <span style="">)&nbsp;&thinsp;–&nbsp;&thinsp;lover”</span>
                </p>
                
                <p style="text-align:left;font-size: 11px;">
                    <span style="">M</span>
                    <span style="">ost&nbsp;&thinsp;controversial&nbsp;&thinsp;ones&nbsp;&thinsp;being&nbsp;&thinsp;</span>
                    <span style="">&nbsp;</span>
                    <span style="">“friend&nbsp;&thinsp;–&nbsp;&thinsp;close&nbsp;&thinsp;friend&nbsp;&thinsp;–(&nbsp;&thinsp;just&nbsp;&thinsp;friend&nbsp;&thinsp;–&nbsp;&thinsp;girl&nbsp;&thinsp;</span>
                    <span style="">frnd</span>
                    <span style="">)&nbsp;&thinsp;–&nbsp;&thinsp;lover”</span>
                </p>
                
                <p style="text-align:left;font-size: 11px;">
                    <span style="">M</span>
                    <span style="">ost&nbsp;&thinsp;controversial&nbsp;&thinsp;ones&nbsp;&thinsp;being&nbsp;&thinsp;</span>
                    <span style="">&nbsp;</span>
                    <span style="">“friend&nbsp;&thinsp;–&nbsp;&thinsp;close&nbsp;&thinsp;friend&nbsp;&thinsp;–(&nbsp;&thinsp;just&nbsp;&thinsp;friend&nbsp;&thinsp;–&nbsp;&thinsp;girl&nbsp;&thinsp;</span>
                    <span style="">frnd</span>
                    <span style="">)&nbsp;&thinsp;–&nbsp;&thinsp;lover”</span>
                </p>
                
                <p style="text-align:left;font-size: 11px;">
                    <span style="">M</span>
                    <span style="">ost&nbsp;&thinsp;controversial&nbsp;&thinsp;ones&nbsp;&thinsp;being&nbsp;&thinsp;</span>
                    <span style="">&nbsp;</span>
                    <span style="">“friend&nbsp;&thinsp;–&nbsp;&thinsp;close&nbsp;&thinsp;friend&nbsp;&thinsp;–(&nbsp;&thinsp;just&nbsp;&thinsp;friend&nbsp;&thinsp;–&nbsp;&thinsp;girl&nbsp;&thinsp;</span>
                    <span style="">frnd</span>
                    <span style="">)&nbsp;&thinsp;–&nbsp;&thinsp;lover”</span>
                </p>
                
                <p style="text-align:left;font-size: 11px;">
                    <span style="">Hey&nbsp;&thinsp;guys&nbsp;&thinsp;</span>
                    <span style="">please&nbsp;&thinsp;</span>
                    <span style="">dont</span>
                    <span style="">&nbsp;&thinsp;strain&nbsp;&thinsp;</span>
                    <span style="">yourself</span>
                    <span style="">&nbsp;&thinsp;by&nbsp;&thinsp;reading&nbsp;&thinsp;this&nbsp;&thinsp;article,&nbsp;&thinsp;this&nbsp;&thinsp;is&nbsp;&thinsp;a&nbsp;&thinsp;boring&nbsp;&thinsp;article</span>
                </p>
                
                <p style="text-align:left;font-size: 11px;">
                    <span style="">Hey&nbsp;&thinsp;guys&nbsp;&thinsp;</span>
                    <span style="">please&nbsp;&thinsp;</span>
                    <span style="">dont</span>
                    <span style="">&nbsp;&thinsp;strain&nbsp;&thinsp;</span>
                    <span style="">yourself</span>
                    <span style="">&nbsp;&thinsp;by&nbsp;&thinsp;reading&nbsp;&thinsp;this&nbsp;&thinsp;article,&nbsp;&thinsp;this&nbsp;&thinsp;is&nbsp;&thinsp;a&nbsp;&thinsp;boring&nbsp;&thinsp;article</span>
                </p>
                
                <p style="text-align:left;font-size: 11px;">
                    <span style="">Hey&nbsp;&thinsp;guys&nbsp;&thinsp;</span>
                    <span style="">please&nbsp;&thinsp;</span>
                    <span style="">dont</span>
                    <span style="">&nbsp;&thinsp;strain&nbsp;&thinsp;</span>
                    <span style="">yourself</span>
                    <span style="">&nbsp;&thinsp;by&nbsp;&thinsp;reading&nbsp;&thinsp;this&nbsp;&thinsp;article,&nbsp;&thinsp;this&nbsp;&thinsp;is&nbsp;&thinsp;a&nbsp;&thinsp;boring&nbsp;&thinsp;article</span>
                </p>
                
                <p style="text-align:left;font-size: 11px;">
                    <span style="">Hey&nbsp;&thinsp;guys&nbsp;&thinsp;</span>
                    <span style="">please&nbsp;&thinsp;</span>
                    <span style="">dont</span>
                    <span style="">&nbsp;&thinsp;strain&nbsp;&thinsp;</span>
                    <span style="">yourself</span>
                    <span style="">&nbsp;&thinsp;by&nbsp;&thinsp;reading&nbsp;&thinsp;this&nbsp;&thinsp;article,&nbsp;&thinsp;this&nbsp;&thinsp;is&nbsp;&thinsp;a&nbsp;&thinsp;boring&nbsp;&thinsp;article</span>
                </p>
                
                <p style="text-align:left;font-size: 11px;">
                    <span style="">Hey&nbsp;&thinsp;guys&nbsp;&thinsp;</span>
                    <span style="">please&nbsp;&thinsp;</span>
                    <span style="">dont</span>
                    <span style="">&nbsp;&thinsp;strain&nbsp;&thinsp;</span>
                    <span style="">yourself</span>
                    <span style="">&nbsp;&thinsp;by&nbsp;&thinsp;reading&nbsp;&thinsp;this&nbsp;&thinsp;article,&nbsp;&thinsp;this&nbsp;&thinsp;is&nbsp;&thinsp;a&nbsp;&thinsp;boring&nbsp;&thinsp;article</span>
                </p>
                
                <p style="text-align:left;font-size: 11px;">
                    <span style="">Hey&nbsp;&thinsp;guys&nbsp;&thinsp;</span>
                    <span style="">please&nbsp;&thinsp;</span>
                    <span style="">dont</span>
                    <span style="">&nbsp;&thinsp;strain&nbsp;&thinsp;</span>
                    <span style="">yourself</span>
                    <span style="">&nbsp;&thinsp;by&nbsp;&thinsp;reading&nbsp;&thinsp;this&nbsp;&thinsp;article,&nbsp;&thinsp;this&nbsp;&thinsp;is&nbsp;&thinsp;a&nbsp;&thinsp;boring&nbsp;&thinsp;article</span>
                </p>
                
                <p style="text-align:left;font-size: 11px;">
                    <span style="">Hey&nbsp;&thinsp;guys&nbsp;&thinsp;</span>
                    <span style="">please&nbsp;&thinsp;</span>
                    <span style="">dont</span>
                    <span style="">&nbsp;&thinsp;strain&nbsp;&thinsp;</span>
                    <span style="">yourself</span>
                    <span style="">&nbsp;&thinsp;by&nbsp;&thinsp;reading&nbsp;&thinsp;this&nbsp;&thinsp;article,&nbsp;&thinsp;this&nbsp;&thinsp;is&nbsp;&thinsp;a&nbsp;&thinsp;boring&nbsp;&thinsp;article</span>
                </p>
                
                <p style="text-align:left;font-size: 11px;">
                    <span style="">Hey&nbsp;&thinsp;guys&nbsp;&thinsp;</span>
                    <span style="">please&nbsp;&thinsp;</span>
                    <span style="">dont</span>
                    <span style="">&nbsp;&thinsp;strain&nbsp;&thinsp;</span>
                    <span style="">yourself</span>
                    <span style="">&nbsp;&thinsp;by&nbsp;&thinsp;reading&nbsp;&thinsp;this&nbsp;&thinsp;article,&nbsp;&thinsp;this&nbsp;&thinsp;is&nbsp;&thinsp;a&nbsp;&thinsp;boring&nbsp;&thinsp;article</span>
                </p>
                
                <p style="text-align:left;font-size: 11px;">
                    <span style="">Hey&nbsp;&thinsp;guys&nbsp;&thinsp;</span>
                    <span style="">please&nbsp;&thinsp;</span>
                    <span style="">dont</span>
                    <span style="">&nbsp;&thinsp;strain&nbsp;&thinsp;</span>
                    <span style="">yourself</span>
                    <span style="">&nbsp;&thinsp;by&nbsp;&thinsp;reading&nbsp;&thinsp;this&nbsp;&thinsp;article,&nbsp;&thinsp;this&nbsp;&thinsp;is&nbsp;&thinsp;a&nbsp;&thinsp;boring&nbsp;&thinsp;article</span>
                </p>
                
                <p style="text-align:left;font-size: 11px;">
                    <span style="">Hey&nbsp;&thinsp;guys&nbsp;&thinsp;</span>
                    <span style="">please&nbsp;&thinsp;</span>
                    <span style="">dont</span>
                    <span style="">&nbsp;&thinsp;strain&nbsp;&thinsp;</span>
                    <span style="">yourself</span>
                    <span style="">&nbsp;&thinsp;by&nbsp;&thinsp;reading&nbsp;&thinsp;this&nbsp;&thinsp;article,&nbsp;&thinsp;this&nbsp;&thinsp;is&nbsp;&thinsp;a&nbsp;&thinsp;boring&nbsp;&thinsp;article</span>
                </p>
                
                <p style="text-align:left;font-size: 11px;">
                    <span style="">Hey&nbsp;&thinsp;guys&nbsp;&thinsp;</span>
                    <span style="">please&nbsp;&thinsp;</span>
                    <span style="">dont</span>
                    <span style="">&nbsp;&thinsp;strain&nbsp;&thinsp;</span>
                    <span style="">yourself</span>
                    <span style="">&nbsp;&thinsp;by&nbsp;&thinsp;reading&nbsp;&thinsp;this&nbsp;&thinsp;article,&nbsp;&thinsp;this&nbsp;&thinsp;is&nbsp;&thinsp;a&nbsp;&thinsp;boring&nbsp;&thinsp;article</span>
                </p>
                
                <p style="text-align:left;font-size: 11px;">
                    <span style="">Hey&nbsp;&thinsp;guys&nbsp;&thinsp;</span>
                    <span style="">please&nbsp;&thinsp;</span>
                    <span style="">dont</span>
                    <span style="">&nbsp;&thinsp;strain&nbsp;&thinsp;</span>
                    <span style="">yourself</span>
                    <span style="">&nbsp;&thinsp;by&nbsp;&thinsp;reading&nbsp;&thinsp;this&nbsp;&thinsp;article,&nbsp;&thinsp;this&nbsp;&thinsp;is&nbsp;&thinsp;a&nbsp;&thinsp;boring&nbsp;&thinsp;article</span>
                </p>
                
                <p style="text-align:left;font-size: 11px;">
                    <span style="">Hey&nbsp;&thinsp;guys&nbsp;&thinsp;</span>
                    <span style="">please&nbsp;&thinsp;</span>
                    <span style="">dont</span>
                    <span style="">&nbsp;&thinsp;strain&nbsp;&thinsp;</span>
                    <span style="">yourself</span>
                    <span style="">&nbsp;&thinsp;by&nbsp;&thinsp;reading&nbsp;&thinsp;this&nbsp;&thinsp;article,&nbsp;&thinsp;this&nbsp;&thinsp;is&nbsp;&thinsp;a&nbsp;&thinsp;boring&nbsp;&thinsp;article</span>
                </p>
                
                <p style="text-align:left;font-size: 11px;">
                    <span style="">Hey&nbsp;&thinsp;guys&nbsp;&thinsp;</span>
                    <span style="">please&nbsp;&thinsp;</span>
                    <span style="">dont</span>
                    <span style="">&nbsp;&thinsp;strain&nbsp;&thinsp;</span>
                    <span style="">yourself</span>
                    <span style="">&nbsp;&thinsp;by&nbsp;&thinsp;reading&nbsp;&thinsp;this&nbsp;&thinsp;article,&nbsp;&thinsp;this&nbsp;&thinsp;is&nbsp;&thinsp;a&nbsp;&thinsp;boring&nbsp;&thinsp;article</span>
                </p>
                
                <p style="text-align:left;font-size: 11px;">
                    <span style="">Hey&nbsp;&thinsp;guys&nbsp;&thinsp;</span>
                    <span style="">please&nbsp;&thinsp;</span>
                    <span style="">dont</span>
                    <span style="">&nbsp;&thinsp;strain&nbsp;&thinsp;</span>
                    <span style="">yourself</span>
                    <span style="">&nbsp;&thinsp;by&nbsp;&thinsp;reading&nbsp;&thinsp;this&nbsp;&thinsp;article,&nbsp;&thinsp;this&nbsp;&thinsp;is&nbsp;&thinsp;a&nbsp;&thinsp;boring&nbsp;&thinsp;article</span>
                </p>
                
                <p style="text-align:left;font-size: 11px;">
                    <span style="">Hey&nbsp;&thinsp;guys&nbsp;&thinsp;</span>
                    <span style="">please&nbsp;&thinsp;</span>
                    <span style="">dont</span>
                    <span style="">&nbsp;&thinsp;strain&nbsp;&thinsp;</span>
                    <span style="">yourself</span>
                    <span style="">&nbsp;&thinsp;by&nbsp;&thinsp;reading&nbsp;&thinsp;this&nbsp;&thinsp;article,&nbsp;&thinsp;this&nbsp;&thinsp;is&nbsp;&thinsp;a&nbsp;&thinsp;boring&nbsp;&thinsp;article</span>
                </p>
                
                <p style="text-align:left;font-size: 11px;">
                    <span style="">Hey&nbsp;&thinsp;guys&nbsp;&thinsp;</span>
                    <span style="">please&nbsp;&thinsp;</span>
                    <span style="">dont</span>
                    <span style="">&nbsp;&thinsp;strain&nbsp;&thinsp;</span>
                    <span style="">yourself</span>
                    <span style="">&nbsp;&thinsp;by&nbsp;&thinsp;reading&nbsp;&thinsp;this&nbsp;&thinsp;article,&nbsp;&thinsp;this&nbsp;&thinsp;is&nbsp;&thinsp;a&nbsp;&thinsp;boring&nbsp;&thinsp;article</span>
                </p>
                
                <p style="text-align:left;font-size: 11px;">
                    <span style="">Hey&nbsp;&thinsp;guys&nbsp;&thinsp;</span>
                    <span style="">please&nbsp;&thinsp;</span>
                    <span style="">dont</span>
                    <span style="">&nbsp;&thinsp;strain&nbsp;&thinsp;</span>
                    <span style="">yourself</span>
                    <span style="">&nbsp;&thinsp;by&nbsp;&thinsp;reading&nbsp;&thinsp;this&nbsp;&thinsp;article,&nbsp;&thinsp;this&nbsp;&thinsp;is&nbsp;&thinsp;a&nbsp;&thinsp;boring&nbsp;&thinsp;article</span>
                </p>
            </div>
        </div>
        </div>
        
        <div class ="temp">
        </div>

        <script src="jquery.js"></script>
        <script src="docx.js"></script>
        <script>
            $(document).ready(function() {
                var ref = $('div.DocPage').docsPadReader();
                ref = ref.data('plugin_docsPadReader');
                ref.renderPages();
            });
        </script>
    </body>

</html>
